spring.application.name=EducationPlatform

#Current server port
server.port=9090

#Connecting DB
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=987412365
spring.jpa.hibernate.ddl-auto=update

